#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tD27DvmP2846S8vbbEW
aliyun.oss.file.keysecret=B0px3t8UwvG4eP4PfY27HrxivP8p3f
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-captain-file

#https://guli-captain-file.oss-cn-shenzhen.aliyuncs.com/avatar/Messi.png
#LTAI5tD27DvmP2846S8vbbEW
#B0px3t8UwvG4eP4PfY27HrxivP8p3f